.grid__gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: .5em;
    justify-items: center;
    justify-self: center;
}

.grid__img
{
    width: 90%;
    height: 90%;
    object-fit: contain;
    border: 1px solid var(--color-segundo);

    &:hover
    {
        filter: grayscale(30%);
        cursor: pointer;
        transition: filter .5s;
    }
}

.grid__content
{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.mover
{
    transform: translateX(0);
}

.grid__img-show
{
    height: 55%;
    transform: scale(0);
    display: block;
    object-fit: cover;
    transition: transform .5s .4s;

    @include rwd (m) {
        height: 80%;
    }
}

.show
{
    transform: scale(1);
}

.grid__copy
{
    position: fixed;
    color: white;
    bottom: 40px;
    font-size: .6em;
    border-bottom: 1px solid;

    @include rwd (m) {
        bottom: 20px;
    }

    @include rwd (l) {
        font-size: .8em;
    }
}

.fas.fa-times-circle
{
    position: absolute;
    color: white;
    top: 20px;
    right: 20px;
    font-size: .7em;
    cursor: pointer;

    @include rwd (m) {
        top: 15px;
        right: 15px;
    }

    @include rwd (l) {
        top: 30px;
        right: 30px;
        font-size: 1em;
    }
}